---
- name: Select a single server node to run the command
  with_items: "{{ groups['server'][0] }}"
  shell: sudo k3s etcd-snapshot save
  register: snapshot_result

- name: Display the result of the snapshot command
  debug:
    var: snapshot_result.stdout

#- name: Save to AWS s3 bucket
