---
- name: Execute tasks on the head server node
  include_tasks: head_backup.yaml
  when: inventory_hostname == play_hosts[0]

- name: Execute tasks on subsequent server nodes
  include_tasks: rest_backup.yml
  when: inventory_hostname in server and inventory_hostname != play_hosts[0]