ILO_HOST="https://192.168.1.80/rest/v1"
ILO_USERNAME="api"
ILO_KEY="!bFg!o@wQR7@GapXrEIw"

XO_API_HOST="http://192.168.1.50:8080/rest/v0"
XO_API_KEY="D9otMEJjWI8aogddg_8aG_DGIZnhOf9tMEhseoV0Hk0"

REDIS_HOST="redis:6379"
REDIS_KEY="superSecurePassword"

GIN_MODE="debug"   #"release"
