---
- name: [RECOVER] Head backup server process
  become: true
  command: "k3s server \
        --cluster-reset \
        --cluster-reset-restore-path={{ snapshot_path }}"
  when: inventory_hostname == server[0]

- name: [RECOVER] Restart on head
  become: true
  command: "sudo systemctl start k3s"
  when: inventory_hostname == server[0]

- name: child recover server process
  become: true
  command:
    - "sudo systemctl stop k3s"
    - "sudo rm -rf /var/lib/rancher/k3s/server/db/"
  when: inventory_hostname in server and not server[0]

- name: [RECOVER] Restart on childs
  become: true
  command: "sudo systemctl start k3s"
  when: inventory_hostname in server and not server[0]
